T2F90 1045:017 SEGGER J-Link V4.90 Log File (0001ms, 1854ms total)
T2F90 1045:017 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1854ms total)
T2F90 1045:017 Logging started @ 2019-02-11 15:58 (0001ms, 1854ms total)
T2F90 1045:018 JLINK_SetWarnOutHandler(...) (0000ms, 1854ms total)
T2F90 1045:018 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0266ms, 2120ms total)
T2F90 1045:284 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2120ms total)
T2F90 1045:285 JLINK_TIF_GetAvailable(...) (0000ms, 2120ms total)
T2F90 1045:285 JLINK_SetErrorOutHandler(...) (0000ms, 2120ms total)
T2F90 1045:285 JLINK_ExecCommand("ProjectFile = "F:\Smartcar\2019LPC\Öð·É¿Æ¼¼LPC54606£¨V1.18£©\Projecct\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 2123ms total)
T2F90 1045:291 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 2126ms total)
T2F90 1045:294 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2126ms total)
T2F90 1045:294 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2126ms total)
T2F90 1045:295 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2127ms total)
T2F90 1045:295 JLINK_GetFirmwareString(...) (0000ms, 2127ms total)
T2F90 1045:304 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2127ms total)
T2F90 1045:304 JLINK_GetCompileDateTime() (0000ms, 2127ms total)
T2F90 1045:307 JLINK_GetFirmwareString(...) (0000ms, 2127ms total)
T2F90 1045:309 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2127ms total)
T2F90 1045:314 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2128ms total)
T2F90 1045:315 JLINK_SetSpeed(5000) (0000ms, 2128ms total)
T2F90 1045:315 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 2148ms total)
T2F90 1045:335 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2148ms total)
T2F90 1045:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2148ms total)
T2F90 1045:336 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2148ms total)
T2F90 1045:336 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2148ms total)
T2F90 1045:336 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2148ms total)
T2F90 1045:336 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2148ms total)
T2F90 1045:336 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2148ms total)
T2F90 1045:336 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2149ms total)
T2F90 1045:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2149ms total)
T2F90 1045:337 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2149ms total)
T2F90 1045:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2149ms total)
T2F90 1045:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 2160ms total)
T2F90 1045:348 JLINK_Halt()  returns 0x00 (0000ms, 2160ms total)
T2F90 1045:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2161ms total)
T2F90 1045:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2161ms total)
T2F90 1045:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2161ms total)
T2F90 1045:353 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2161ms total)
T2F90 1045:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2161ms total)
T2F90 1045:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2161ms total)
T2F90 1045:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2161ms total)
T2F90 1045:358 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2161ms total)
T2F90 1045:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2161ms total)
T2F90 1045:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2162ms total)
T2F90 1045:365 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 2162ms total)
T2F90 1045:365 JLINK_Halt()  returns 0x00 (0000ms, 2162ms total)
T2F90 1045:365 JLINK_IsHalted()  returns TRUE (0000ms, 2162ms total)
T2F90 1045:368 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2F90 1045:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2167ms total)
T2F90 1045:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2171ms total)
T2F90 1045:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2175ms total)
T2F90 1045:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2171ms total)
T2F90 1045:381 JLINK_Go() (0001ms, 2172ms total)
T2F90 1045:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2176ms total)
T2F90 1045:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2172ms total)
T2F90 1045:386 JLINK_Go() (0001ms, 2173ms total)
T2F90 1045:387 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:445 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:447 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:449 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:451 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:456 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:458 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:460 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:462 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:464 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:466 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:468 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:470 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:472 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:474 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:479 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:481 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:483 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2F90 1045:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2176ms total)
T2F90 1045:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T2F90 1045:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2173ms total)
T2F90 1045:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2174ms total)
T2F90 1045:493 JLINK_Go() (0002ms, 2176ms total)
T2F90 1045:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2179ms total)
T2F90 1045:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2176ms total)
T2F90 1045:498 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2176ms total)
T2F90 1045:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2176ms total)
T2F90 1045:559 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T2F90 1045:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2182ms total)
T2F90 1045:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 2183ms total)
T2F90 1045:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2186ms total)
T2F90 1045:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T2F90 1045:569 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2183ms total)
T2F90 1045:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T2F90 1045:570 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 60 8C 00 20 DD 01 00 00 1D 16 00 00 39 15 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2187ms total)
T2F90 1045:574 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 47 3E 48 00 47 3E 48 00 47 3E 48 00 47 3E 48 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2189ms total)
T2F90 1045:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2F90 1045:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2189ms total)
T2F90 1045:576 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2190ms total)
T2F90 1045:577 JLINK_Go() (0001ms, 2191ms total)
T2F90 1045:578 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F90 1045:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2194ms total)
T2F90 1045:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2191ms total)
T2F90 1045:586 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2191ms total)
T2F90 1045:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T2F90 1045:587 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 03 38 BF 5B 1E 00 F0 5E F8 14 F0 80 4F 04 D0 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2195ms total)
T2F90 1045:591 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 4A 46 00 DA 69 42 06 A8 00 F0 5C FA 06 AB 93 E8 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2197ms total)
T2F90 1045:593 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2197ms total)
T2F90 1045:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2197ms total)
T2F90 1045:593 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2197ms total)
T2F90 1045:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2F90 1045:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2198ms total)
T2F90 1045:594 JLINK_Go() (0001ms, 2199ms total)
T2F90 1045:595 JLINK_IsHalted()  returns FALSE (0001ms, 2200ms total)
T2F90 1045:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2202ms total)
T2F90 1045:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T2F90 1045:603 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2199ms total)
T2F90 1045:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T2F90 1045:603 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 01 20 4B 46 00 90 4F F0 00 47 0A AA 01 A9 0C A8 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2203ms total)
T2F90 1045:607 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 11 41 40 18 41 F1 00 01 4F EA D0 00 40 EA 41 70 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T2F90 1045:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2207ms total)
T2F90 1045:611 JLINK_Go() (0001ms, 2208ms total)
T2F90 1045:612 JLINK_IsHalted()  returns FALSE (0000ms, 2208ms total)
T2F90 1045:615 JLINK_IsHalted()  returns FALSE (0000ms, 2208ms total)
T2F90 1045:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2211ms total)
T2F90 1045:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2208ms total)
T2F90 1045:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2208ms total)
T2F90 1045:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2208ms total)
T2F90 1045:621 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: BD E8 F0 87 18 4A 00 00 00 48 70 47 00 5C 00 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 2211ms total)
T2F90 1045:624 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 4F EA D1 37 06 FB 07 FC 4F EA 1C 4C 0C FB 0B F7 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T2F90 1045:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2215ms total)
T2F90 1045:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T2F90 1045:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F90 1045:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2215ms total)
T2F90 1045:628 JLINK_Go() (0001ms, 2216ms total)
T2F90 1045:629 JLINK_IsHalted()  returns FALSE (0000ms, 2216ms total)
T2F90 1045:633 JLINK_IsHalted()  returns FALSE (0000ms, 2216ms total)
T2F90 1045:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2219ms total)
T2F90 1045:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2216ms total)
T2F90 1045:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2216ms total)
T2F90 1045:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2216ms total)
T2F90 1045:639 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 0B 48 4F F0 00 0E B2 EB 08 0C 71 EB 03 07 24 BF ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 2219ms total)
T2F90 1045:642 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FE 03 92 F0 00 0F 00 F0 B3 80 95 F0 00 0F 00 F0 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2222ms total)
T2F90 1045:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2223ms total)
T2F90 1045:646 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2223ms total)
T2F90 1045:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T2F90 1045:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2F90 1045:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2F90 1045:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2F90 1045:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2223ms total)
T2F90 1045:646 JLINK_Go() (0001ms, 2224ms total)
T2F90 1045:647 JLINK_IsHalted()  returns FALSE (0000ms, 2224ms total)
T2F90 1045:651 JLINK_IsHalted()  returns FALSE (0000ms, 2224ms total)
T2F90 1045:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2227ms total)
T2F90 1045:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2224ms total)
T2F90 1045:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2224ms total)
T2F90 1045:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2224ms total)
T2F90 1045:657 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 15 47 14 EB 0C 44 41 EB 1C 41 25 EA 07 4C 02 FB ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2228ms total)
T2F90 1045:661 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 70 47 00 00 80 E1 00 E0 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F90 1045:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2232ms total)
T2F90 1045:665 JLINK_Go() (0000ms, 2232ms total)
T2F90 1045:665 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2F90 1045:667 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2F90 1045:669 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2F90 1045:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2235ms total)
T2F90 1045:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2232ms total)
T2F90 1045:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2232ms total)
T2F90 1045:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2232ms total)
T2F90 1045:674 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: E5 FF 10 BD 88 ED 00 E0 00 00 00 00 00 E0 23 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2236ms total)
T2F90 1045:678 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 10 B5 01 23 83 40 12 4C A3 62 01 23 83 40 A3 67 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2F90 1045:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2239ms total)
T2F90 1045:681 JLINK_Go() (0002ms, 2241ms total)
T2F90 1045:683 JLINK_IsHalted()  returns FALSE (0000ms, 2241ms total)
T2F90 1045:686 JLINK_IsHalted()  returns FALSE (0000ms, 2241ms total)
T2F90 1045:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2244ms total)
T2F90 1045:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2241ms total)
T2F90 1045:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2241ms total)
T2F90 1045:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2241ms total)
T2F90 1045:692 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 08 BD 00 00 00 00 00 20 88 03 00 40 00 05 00 40 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2245ms total)
T2F90 1045:696 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 2D E9 F8 4F 82 46 0C 46 93 46 00 27 B8 46 B9 46 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2247ms total)
T2F90 1045:698 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2247ms total)
T2F90 1045:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2247ms total)
T2F90 1045:698 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2247ms total)
T2F90 1045:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T2F90 1045:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F90 1045:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2248ms total)
T2F90 1045:699 JLINK_Go() (0001ms, 2249ms total)
T2F90 1045:700 JLINK_IsHalted()  returns FALSE (0001ms, 2250ms total)
T2F90 1045:703 JLINK_IsHalted()  returns FALSE (0000ms, 2249ms total)
T2F90 1045:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2252ms total)
T2F90 1045:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2249ms total)
T2F90 1045:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2249ms total)
T2F90 1045:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2249ms total)
T2F90 1045:709 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: C0 F9 8A 20 00 F0 AD F9 EE 20 00 F0 AA F9 C5 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2253ms total)
T2F90 1045:713 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 89 B0 82 46 8B 46 B0 EE 40 8A F0 EE 60 8A 16 46 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2255ms total)
T2F90 1045:715 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:715 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F90 1045:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2255ms total)
T2F90 1045:716 JLINK_Go() (0001ms, 2256ms total)
T2F90 1045:717 JLINK_IsHalted()  returns FALSE (0000ms, 2256ms total)
T2F90 1045:721 JLINK_IsHalted()  returns FALSE (0000ms, 2256ms total)
T2F90 1045:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2259ms total)
T2F90 1045:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2256ms total)
T2F90 1045:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2256ms total)
T2F90 1045:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2256ms total)
T2F90 1045:728 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 78 70 B3 78 22 BC 21 19 48 FF F7 29 FD 07 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 2259ms total)
T2F90 1045:731 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 01 20 A0 40 4F F0 40 21 48 62 BD E8 F0 81 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2F90 1045:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2263ms total)
T2F90 1045:735 JLINK_Go() (0001ms, 2264ms total)
T2F90 1045:736 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2F90 1045:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2267ms total)
T2F90 1045:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2264ms total)
T2F90 1045:744 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2264ms total)
T2F90 1045:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2264ms total)
T2F90 1045:745 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 5A 20 FE F7 D5 FE 03 20 FE F7 64 FF 00 F0 22 FF ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 2267ms total)
T2F90 1045:748 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 05 D1 4F F4 49 71 22 20 FF F7 E4 F9 06 E0 1A 2C ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2270ms total)
T2F90 1045:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2271ms total)
T2F90 1045:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T2F90 1045:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T2F90 1045:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2F90 1045:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2271ms total)
T2F90 1045:752 JLINK_Go() (0001ms, 2272ms total)
T2F90 1045:753 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T2F90 1045:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2275ms total)
T2F90 1045:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2272ms total)
T2F90 1045:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2272ms total)
T2F90 1045:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2272ms total)
T2F90 1045:762 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 10 0C BC F1 00 0F F4 D0 92 F8 00 C0 4C EA 01 0C ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 2275ms total)
T2F90 1045:765 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 40 F2 21 31 1B 20 FE F7 E5 FF 06 E0 31 2D 04 D1 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2278ms total)
T2F90 1045:769 JLINK_Go() (0001ms, 2279ms total)
T2F90 1045:770 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T2F90 1045:774 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T2F90 1045:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2282ms total)
T2F90 1045:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2279ms total)
T2F90 1045:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2279ms total)
T2F90 1045:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2279ms total)
T2F90 1045:780 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 60 2C 05 D1 40 F2 01 31 13 20 FE F7 13 FF 20 E0 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2283ms total)
T2F90 1045:784 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 48 60 0F 20 01 90 2F E0 20 46 FE F7 D5 FC 00 EB ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2F90 1045:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2287ms total)
T2F90 1045:788 JLINK_Go() (0001ms, 2288ms total)
T2F90 1045:790 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T2F90 1045:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2292ms total)
T2F90 1045:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2289ms total)
T2F90 1045:799 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2290ms total)
T2F90 1045:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2290ms total)
T2F90 1045:801 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 39 20 FE F7 17 FD 0B 2D 05 D1 40 F2 01 11 1A 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2294ms total)
T2F90 1045:805 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 03 D2 01 24 04 EB 50 03 00 E0 1F 23 B0 F5 80 4F ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2F90 1045:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2298ms total)
T2F90 1045:809 JLINK_Go() (0002ms, 2300ms total)
T2F90 1045:811 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T2F90 1045:813 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T2F90 1045:815 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T2F90 1045:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2304ms total)
T2F90 1045:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T2F90 1045:821 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2300ms total)
T2F90 1045:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T2F90 1045:822 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 08 BF 82 42 70 47 4F F4 00 1C 1C EB 41 0F 38 BF ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2304ms total)
T2F90 1045:826 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 10 10 10 7C 00 00 00 00 00 3C 42 42 42 40 20 10 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2307ms total)
T2F90 1045:829 JLINK_Go() (0002ms, 2309ms total)
T2F90 1045:831 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T2F90 1045:834 JLINK_IsHalted()  returns FALSE (0000ms, 2309ms total)
T2F90 1045:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2312ms total)
T2F90 1045:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2310ms total)
T2F90 1045:840 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2310ms total)
T2F90 1045:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T2F90 1045:841 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 12 22 22 77 00 00 00 00 00 07 02 02 02 02 02 02 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2314ms total)
T2F90 1045:845 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 42 42 64 58 40 E0 00 00 00 00 00 00 00 77 4C 04 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2317ms total)
T2F90 1045:848 JLINK_Go() (0002ms, 2319ms total)
T2F90 1045:850 JLINK_IsHalted()  returns FALSE (0001ms, 2320ms total)
T2F90 1045:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2322ms total)
T2F90 1045:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2319ms total)
T2F90 1045:858 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2319ms total)
T2F90 1045:858 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2320ms total)
T2F90 1045:860 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 67 21 25 19 E4 10 A3 08 62 00 83 08 8A 4A 59 C6 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2324ms total)
T2F90 1045:864 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF 4E 63 62 00 04 11 04 11 04 11 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2F90 1045:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2328ms total)
T2F90 1045:868 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2328ms total)
T2F90 1045:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2328ms total)
T2F90 1045:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T2F90 1045:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T2F90 1045:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T2F90 1045:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2328ms total)
T2F90 1045:868 JLINK_Go() (0001ms, 2329ms total)
T2F90 1045:869 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T2F90 1045:872 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T2F90 1045:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2332ms total)
T2F90 1045:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2329ms total)
T2F90 1045:877 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2329ms total)
T2F90 1045:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2329ms total)
T2F90 1045:878 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 44 21 43 83 23 D5 42 FE E4 FE 27 FF 07 FF A4 FE ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2333ms total)
T2F90 1045:883 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 25 19 14 9D FF FF 5D EF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2336ms total)
T2F90 1045:885 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0001ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2337ms total)
T2F90 1045:886 JLINK_Go() (0002ms, 2339ms total)
T2F90 1045:888 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2F90 1045:890 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2F90 1045:892 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2F90 1045:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2342ms total)
T2F90 1045:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T2F90 1045:897 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2339ms total)
T2F90 1045:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T2F90 1045:898 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: FF FF BE F7 87 29 83 08 39 B6 FF F7 DF F7 FF FF ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2343ms total)
T2F90 1045:902 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 84 08 42 52 26 E6 29 FF 86 FE E0 F3 6A C3 FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2F90 1045:905 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2347ms total)
T2F90 1045:906 JLINK_Go() (0002ms, 2349ms total)
T2F90 1045:908 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T2F90 1045:910 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T2F90 1045:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2353ms total)
T2F90 1045:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2349ms total)
T2F90 1045:916 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2349ms total)
T2F90 1045:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2349ms total)
T2F90 1045:917 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: FD 10 10 90 38 90 34 10 50 1E 53 F0 90 10 10 10 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2353ms total)
T2F90 1045:921 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T2F90 1045:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T2F90 1045:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2357ms total)
T2F90 1045:925 JLINK_Go() (0001ms, 2358ms total)
T2F90 1045:926 JLINK_IsHalted()  returns FALSE (0001ms, 2359ms total)
T2F90 1045:929 JLINK_IsHalted()  returns FALSE (0000ms, 2358ms total)
T2F90 1045:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2362ms total)
T2F90 1045:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2358ms total)
T2F90 1045:935 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2358ms total)
T2F90 1045:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2358ms total)
T2F90 1045:936 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 C0 C0 00 00 00 00 00 00 30 30 00 00 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2362ms total)
T2F90 1045:940 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 02 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T2F90 1045:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2366ms total)
T2F90 1045:944 JLINK_Go() (0001ms, 2367ms total)
T2F90 1045:945 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T2F90 1045:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2371ms total)
T2F90 1045:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2367ms total)
T2F90 1045:954 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2367ms total)
T2F90 1045:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2367ms total)
T2F90 1045:955 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 80 80 80 80 80 00 00 21 30 2C 22 21 30 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2371ms total)
T2F90 1045:959 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 00 07 00 00 00 08 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2F90 1045:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2F90 1045:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2375ms total)
T2F90 1045:963 JLINK_Go() (0001ms, 2376ms total)
T2F90 1045:964 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T2F90 1045:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2379ms total)
T2F90 1045:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2377ms total)
T2F90 1045:973 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T2F90 1045:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2377ms total)
T2F90 1045:974 JLINK_Go() (0001ms, 2378ms total)
T2F90 1045:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2382ms total)
T2F90 1045:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T2F90 1045:979 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2378ms total)
T2F90 1045:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T2F90 1046:037 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T2F90 1046:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2383ms total)
T2F90 1046:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 2384ms total)
T2F90 1046:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2388ms total)
T2F90 1046:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R2, 0x0000566C)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T2F90 1046:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2384ms total)
T2F90 1046:048 JLINK_Go() (0001ms, 2385ms total)
T2F90 1046:049 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:055 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:057 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:059 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:061 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:063 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:066 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:068 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:070 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:072 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:074 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:076 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:078 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:080 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:082 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:084 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:086 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:088 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:090 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:092 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:094 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:096 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:098 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:100 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:102 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:104 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:106 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:108 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:110 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:112 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:114 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:116 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:118 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:120 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:122 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:124 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:126 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:128 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:130 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:132 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:134 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:136 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:138 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:140 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:142 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:144 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:146 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:148 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:150 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:152 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:154 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:156 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:158 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:160 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:162 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:164 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:166 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:168 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:170 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:174 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:176 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:178 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:180 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:182 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:184 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:186 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:188 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:190 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:192 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:194 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:196 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:198 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:200 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:202 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:204 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:206 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:208 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:210 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:212 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:214 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:216 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:218 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:220 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2F90 1046:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2388ms total)
T2F90 1046:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2385ms total)
T2F90 1046:225 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:225 JLINK_ReadReg(R0)  returns 0xD73E2650 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R2, 0x0000566C)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T2F90 1046:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2385ms total)
T2F90 1046:227 JLINK_Go() (0001ms, 2386ms total)
T2F90 1046:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2390ms total)
T2F90 1046:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2386ms total)
T2F90 1046:232 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2386ms total)
T2F90 1046:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T2F90 1046:284 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2388ms total)
T2F90 1046:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2388ms total)
T2F90 1046:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 2399ms total)
T2F90 1046:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2401ms total)
T2F90 1046:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 2406ms total)
T2F90 1046:590  (0005ms, 2406ms total)
T2F90 1046:590 Closed (0005ms, 2406ms total)
