T0C78 136:439 SEGGER J-Link V4.90 Log File (0001ms, 2989ms total)
T0C78 136:439 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2989ms total)
T0C78 136:439 Logging started @ 2019-03-14 17:05 (0001ms, 2989ms total)
T0C78 136:440 JLINK_SetWarnOutHandler(...) (0000ms, 2989ms total)
T0C78 136:440 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 20780139
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0269ms, 3258ms total)
T0C78 136:709 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3258ms total)
T0C78 136:709 JLINK_TIF_GetAvailable(...) (0000ms, 3258ms total)
T0C78 136:709 JLINK_SetErrorOutHandler(...) (0000ms, 3258ms total)
T0C78 136:709 JLINK_ExecCommand("ProjectFile = "F:\Smartcar\2019LPC\Öð·É¿Æ¼¼LPC54606£¨V1.18£©\Projecct\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 3258ms total)
T0C78 136:709 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 3259ms total)
T0C78 136:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetFirmwareString(...) (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetCompileDateTime() (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetFirmwareString(...) (0000ms, 3259ms total)
T0C78 136:710 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3259ms total)
T0C78 136:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3259ms total)
T0C78 136:710 JLINK_SetSpeed(5000) (0000ms, 3259ms total)
T0C78 136:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3259ms total)
T0C78 136:711 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 3286ms total)
T0C78 136:737 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 3287ms total)
T0C78 136:741 JLINK_GetFirmwareString(...) (0000ms, 3287ms total)
T0C78 139:987 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 3291ms total)
T0C78 139:987  (0004ms, 3291ms total)
T0C78 139:987 Closed (0005ms, 3292ms total)
