T3638 007:222 SEGGER J-Link V4.90 Log File (0000ms, 0445ms total)
T3638 007:222 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0445ms total)
T3638 007:222 Logging started @ 2019-03-16 16:09 (0000ms, 0445ms total)
T3638 007:222 JLINK_SetWarnOutHandler(...) (0000ms, 0445ms total)
T3638 007:222 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.70
S/N: 20780124
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0259ms, 0704ms total)
T3638 007:481 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0704ms total)
T3638 007:481 JLINK_TIF_GetAvailable(...) (0001ms, 0705ms total)
T3638 007:482 JLINK_SetErrorOutHandler(...) (0000ms, 0705ms total)
T3638 007:482 JLINK_ExecCommand("ProjectFile = "F:\Smartcar\2019LPC\Öð·É¿Æ¼¼LPC54606£¨V1.18£©\Projecct\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0705ms total)
T3638 007:482 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0705ms total)
T3638 007:482 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0705ms total)
T3638 007:482 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0705ms total)
T3638 007:482 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0705ms total)
T3638 007:482 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3638 007:482 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0705ms total)
T3638 007:482 JLINK_GetCompileDateTime() (0000ms, 0705ms total)
T3638 007:482 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3638 007:482 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0705ms total)
T3638 007:482 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0706ms total)
T3638 007:483 JLINK_SetSpeed(5000) (0000ms, 0706ms total)
T3638 007:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T3638 007:483 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
  ***** Error: Error while identifying Cortex-M device. Wrong AHB ID. Expected 0x04770001, found 0x00000000JLINK_GetIdData(...)
 >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> (0004ms, 0839ms total)
T3638 007:617 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> (0004ms, 0844ms total)
T3638 007:625 JLINK_GetFirmwareString(...) (0000ms, 0844ms total)
T099C 007:625 
  ***** Error: Connection to emulator lost! (20754ms, 21598ms total)
T3638 095:982 JLINK_Close() (0000ms, 0844ms total)
T3638 095:982  (0000ms, 0844ms total)
T3638 095:982 Closed (0000ms, 0844ms total)
