T3B4C 875:615 SEGGER J-Link V4.90 Log File (0001ms, 2224ms total)
T3B4C 875:615 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2224ms total)
T3B4C 875:615 Logging started @ 2019-02-25 19:26 (0001ms, 2224ms total)
T3B4C 875:616 JLINK_SetWarnOutHandler(...) (0000ms, 2224ms total)
T3B4C 875:616 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0267ms, 2491ms total)
T3B4C 875:883 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2491ms total)
T3B4C 875:884 JLINK_TIF_GetAvailable(...) (0000ms, 2491ms total)
T3B4C 875:884 JLINK_SetErrorOutHandler(...) (0000ms, 2491ms total)
T3B4C 875:884 JLINK_ExecCommand("ProjectFile = "F:\Smartcar\2019LPC\Öð·É¿Æ¼¼LPC54606£¨V1.18£©\Projecct\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 2495ms total)
T3B4C 875:889 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 2496ms total)
T3B4C 875:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2496ms total)
T3B4C 875:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2496ms total)
T3B4C 875:890 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2496ms total)
T3B4C 875:890 JLINK_GetFirmwareString(...) (0000ms, 2496ms total)
T3B4C 875:902 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2496ms total)
T3B4C 875:902 JLINK_GetCompileDateTime() (0000ms, 2496ms total)
T3B4C 875:910 JLINK_GetFirmwareString(...) (0000ms, 2496ms total)
T3B4C 875:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2496ms total)
T3B4C 875:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2497ms total)
T3B4C 875:925 JLINK_SetSpeed(5000) (0000ms, 2497ms total)
T3B4C 875:925 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 2527ms total)
T3B4C 875:955 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2527ms total)
T3B4C 875:955 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2527ms total)
T3B4C 875:957 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2527ms total)
T3B4C 875:957 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2527ms total)
T3B4C 875:957 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2528ms total)
T3B4C 875:958 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2528ms total)
T3B4C 875:958 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2529ms total)
T3B4C 875:959 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2529ms total)
T3B4C 875:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2529ms total)
T3B4C 875:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2541ms total)
T3B4C 875:971 JLINK_Halt()  returns 0x00 (0000ms, 2541ms total)
T3B4C 875:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2541ms total)
T3B4C 875:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2541ms total)
T3B4C 875:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2541ms total)
T3B4C 875:982 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2542ms total)
T3B4C 875:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2542ms total)
T3B4C 875:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2542ms total)
T3B4C 875:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2542ms total)
T3B4C 875:994 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2542ms total)
T3B4C 875:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2543ms total)
T3B4C 875:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2543ms total)
T3B4C 875:998 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2544ms total)
T3B4C 875:999 JLINK_Halt()  returns 0x00 (0000ms, 2544ms total)
T3B4C 875:999 JLINK_IsHalted()  returns TRUE (0000ms, 2544ms total)
T3B4C 876:002 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T3B4C 876:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2549ms total)
T3B4C 876:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2555ms total)
T3B4C 876:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2558ms total)
T3B4C 876:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2555ms total)
T3B4C 876:016 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2555ms total)
T3B4C 876:017 JLINK_Go() (0001ms, 2556ms total)
T3B4C 876:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2560ms total)
T3B4C 876:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2556ms total)
T3B4C 876:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2557ms total)
T3B4C 876:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2557ms total)
T3B4C 876:023 JLINK_Go() (0000ms, 2557ms total)
T3B4C 876:023 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:078 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:079 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:081 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:083 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:086 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:088 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:090 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:092 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:094 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:096 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:098 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:100 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:102 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:105 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:107 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:109 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:111 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:113 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:115 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:117 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:119 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T3B4C 876:121 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:123 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T3B4C 876:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2561ms total)
T3B4C 876:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2557ms total)
T3B4C 876:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T3B4C 876:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2558ms total)
T3B4C 876:130 JLINK_Go() (0001ms, 2559ms total)
T3B4C 876:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2563ms total)
T3B4C 876:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2559ms total)
T3B4C 876:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2559ms total)
T3B4C 876:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T3B4C 876:200 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0004ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2563ms total)
T3B4C 876:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2564ms total)
T3B4C 876:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T3B4C 876:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T3B4C 876:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T3B4C 876:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2566ms total)
T3B4C 876:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2568ms total)
T3B4C 876:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2572ms total)
T3B4C 876:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2568ms total)
T3B4C 876:213 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2568ms total)
T3B4C 876:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2568ms total)
T3B4C 876:213 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: F0 E6 00 20 05 02 00 00 B1 0E 00 00 29 0C 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2572ms total)
T3B4C 876:217 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 47 3E 48 00 47 3E 48 00 47 3E 48 00 47 3E 48 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2575ms total)
T3B4C 876:220 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T3B4C 876:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2575ms total)
T3B4C 876:220 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2576ms total)
T3B4C 876:221 JLINK_Go() (0002ms, 2578ms total)
T3B4C 876:223 JLINK_IsHalted()  returns FALSE (0000ms, 2578ms total)
T3B4C 876:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2581ms total)
T3B4C 876:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2578ms total)
T3B4C 876:237 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2578ms total)
T3B4C 876:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2578ms total)
T3B4C 876:238 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: F0 E6 00 20 F0 C6 00 20 F0 C6 00 20 10 B5 4C 10 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2582ms total)
T3B4C 876:242 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 08 48 90 ED 00 0B 51 EC 10 0B 04 F0 87 FC 04 46 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2585ms total)
T3B4C 876:245 JLINK_Go() (0002ms, 2587ms total)
T3B4C 876:247 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T3B4C 876:251 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T3B4C 876:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2590ms total)
T3B4C 876:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2587ms total)
T3B4C 876:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2587ms total)
T3B4C 876:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2587ms total)
T3B4C 876:257 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 80 00 40 5D 30 B9 B3 49 0D 55 08 46 00 5D B4 49 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2591ms total)
T3B4C 876:261 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: B0 EE 49 1A F0 EE 69 1A B0 EE 4A 0A F0 EE 6A 0A ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2593ms total)
T3B4C 876:263 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2593ms total)
T3B4C 876:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2593ms total)
T3B4C 876:263 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2593ms total)
T3B4C 876:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3B4C 876:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2594ms total)
T3B4C 876:265 JLINK_Go() (0001ms, 2595ms total)
T3B4C 876:266 JLINK_IsHalted()  returns FALSE (0001ms, 2596ms total)
T3B4C 876:268 JLINK_IsHalted()  returns FALSE (0000ms, 2595ms total)
T3B4C 876:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2599ms total)
T3B4C 876:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2595ms total)
T3B4C 876:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2595ms total)
T3B4C 876:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2595ms total)
T3B4C 876:275 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 08 8B 70 BD 00 00 00 00 FC 00 00 20 00 B6 00 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2599ms total)
T3B4C 876:279 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 20 0B 49 08 70 05 20 01 F0 24 FF 28 B9 18 20 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2602ms total)
T3B4C 876:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2603ms total)
T3B4C 876:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T3B4C 876:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T3B4C 876:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T3B4C 876:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2603ms total)
T3B4C 876:283 JLINK_Go() (0001ms, 2604ms total)
T3B4C 876:284 JLINK_IsHalted()  returns FALSE (0001ms, 2605ms total)
T3B4C 876:287 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T3B4C 876:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2607ms total)
T3B4C 876:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2605ms total)
T3B4C 876:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2605ms total)
T3B4C 876:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2605ms total)
T3B4C 876:294 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 2F 49 09 88 B0 FB F1 F0 4F F4 7A 71 B0 FB F1 F0 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2609ms total)
T3B4C 876:298 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 61 8A B0 EE 40 9A F0 EE 60 9A 83 B0 53 EC 18 2B ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2611ms total)
T3B4C 876:300 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2611ms total)
T3B4C 876:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2611ms total)
T3B4C 876:300 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2611ms total)
T3B4C 876:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3B4C 876:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T3B4C 876:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2612ms total)
T3B4C 876:301 JLINK_Go() (0003ms, 2615ms total)
T3B4C 876:304 JLINK_IsHalted()  returns FALSE (0000ms, 2615ms total)
T3B4C 876:306 JLINK_IsHalted()  returns FALSE (0000ms, 2615ms total)
T3B4C 876:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2619ms total)
T3B4C 876:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T3B4C 876:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2615ms total)
T3B4C 876:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2615ms total)
T3B4C 876:312 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 16 B0 BD EC 0E 8B 04 B0 BD E8 F0 8D 18 E0 9F ED ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0005ms, 2620ms total)
T3B4C 876:317 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 21 FD CD E9 00 01 03 99 01 98 61 F3 1E 00 03 90 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3B4C 876:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T3B4C 876:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2623ms total)
T3B4C 876:320 JLINK_Go() (0001ms, 2624ms total)
T3B4C 876:321 JLINK_IsHalted()  returns FALSE (0001ms, 2625ms total)
T3B4C 876:324 JLINK_IsHalted()  returns FALSE (0001ms, 2625ms total)
T3B4C 876:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2628ms total)
T3B4C 876:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2624ms total)
T3B4C 876:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2624ms total)
T3B4C 876:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2624ms total)
T3B4C 876:331 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: A1 B9 00 20 B6 F5 80 1F 0E DA 9F ED E3 0B 53 EC ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2628ms total)
T3B4C 876:335 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 03 F0 54 FC 41 EC 1B 0B 9F ED 55 0B 53 EC 10 2B ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T3B4C 876:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2631ms total)
T3B4C 876:339 JLINK_Go() (0001ms, 2632ms total)
T3B4C 876:340 JLINK_IsHalted()  returns FALSE (0001ms, 2633ms total)
T3B4C 876:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2636ms total)
T3B4C 876:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2632ms total)
T3B4C 876:353 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2632ms total)
T3B4C 876:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2632ms total)
T3B4C 876:354 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 03 F0 50 FA CD E9 0C 01 9D ED 0C 0B 51 EC 1A 0B ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2636ms total)
T3B4C 876:358 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 2D FB 9D ED 02 1B 53 EC 11 2B 03 F0 27 FB 53 EC ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T3B4C 876:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2639ms total)
T3B4C 876:361 JLINK_Go() (0003ms, 2642ms total)
T3B4C 876:364 JLINK_IsHalted()  returns FALSE (0001ms, 2643ms total)
T3B4C 876:366 JLINK_IsHalted()  returns FALSE (0000ms, 2642ms total)
T3B4C 876:368 JLINK_IsHalted()  returns FALSE (0000ms, 2642ms total)
T3B4C 876:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2646ms total)
T3B4C 876:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2642ms total)
T3B4C 876:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2642ms total)
T3B4C 876:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2642ms total)
T3B4C 876:374 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 11 2B 02 F0 0B FD BD EC 02 8B 41 EC 10 0B 70 BD ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2646ms total)
T3B4C 876:378 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 49 68 21 F0 01 01 20 46 E2 17 04 EB 52 72 D2 10 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3B4C 876:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2649ms total)
T3B4C 876:381 JLINK_Go() (0003ms, 2652ms total)
T3B4C 876:384 JLINK_IsHalted()  returns FALSE (0000ms, 2652ms total)
T3B4C 876:386 JLINK_IsHalted()  returns FALSE (0001ms, 2653ms total)
T3B4C 876:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2655ms total)
T3B4C 876:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2652ms total)
T3B4C 876:392 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2652ms total)
T3B4C 876:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2652ms total)
T3B4C 876:393 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 F0 02 FD 06 E0 16 2C 04 D1 40 F2 23 31 1C 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2656ms total)
T3B4C 876:397 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 51 F8 25 10 48 61 E2 17 04 EB 52 72 D2 10 A4 EB ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2659ms total)
T3B4C 876:400 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 2659ms total)
T3B4C 876:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2659ms total)
T3B4C 876:400 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2659ms total)
T3B4C 876:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3B4C 876:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3B4C 876:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T3B4C 876:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2660ms total)
T3B4C 876:401 JLINK_Go() (0002ms, 2662ms total)
T3B4C 876:403 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T3B4C 876:406 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T3B4C 876:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2666ms total)
T3B4C 876:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T3B4C 876:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2662ms total)
T3B4C 876:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T3B4C 876:414 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 F0 02 FB 16 E0 15 2C 05 D1 40 F2 03 31 27 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2666ms total)
T3B4C 876:418 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: F2 DB 70 BD 82 B0 CD E9 00 01 21 F0 00 40 01 90 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2669ms total)
T3B4C 876:421 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 2669ms total)
T3B4C 876:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2669ms total)
T3B4C 876:421 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T3B4C 876:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2670ms total)
T3B4C 876:423 JLINK_Go() (0002ms, 2672ms total)
T3B4C 876:425 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T3B4C 876:427 JLINK_IsHalted()  returns FALSE (0001ms, 2673ms total)
T3B4C 876:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2675ms total)
T3B4C 876:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T3B4C 876:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2672ms total)
T3B4C 876:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T3B4C 876:434 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 05 46 0F 48 0C 30 01 68 20 46 FF F7 44 FF 06 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0005ms, 2677ms total)
T3B4C 876:439 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 82 46 AA F1 01 03 72 1E 00 21 08 46 00 F0 B4 F9 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T3B4C 876:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2681ms total)
T3B4C 876:443 JLINK_Go() (0002ms, 2683ms total)
T3B4C 876:445 JLINK_IsHalted()  returns FALSE (0000ms, 2683ms total)
T3B4C 876:447 JLINK_IsHalted()  returns FALSE (0000ms, 2683ms total)
T3B4C 876:449 JLINK_IsHalted()  returns FALSE (0000ms, 2683ms total)
T3B4C 876:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2686ms total)
T3B4C 876:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2683ms total)
T3B4C 876:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2683ms total)
T3B4C 876:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2683ms total)
T3B4C 876:456 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 F0 17 F9 02 20 00 F0 14 F9 84 20 00 F0 11 F9 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0005ms, 2688ms total)
T3B4C 876:461 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 90 02 AB 02 AA 5E 21 01 90 04 20 00 F0 98 FD ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T3B4C 876:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2692ms total)
T3B4C 876:465 JLINK_Go() (0002ms, 2694ms total)
T3B4C 876:467 JLINK_IsHalted()  returns FALSE (0000ms, 2694ms total)
T3B4C 876:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2698ms total)
T3B4C 876:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2694ms total)
T3B4C 876:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2694ms total)
T3B4C 876:481 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2695ms total)
T3B4C 876:483 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: FE 41 03 4B 03 EB 00 12 11 60 70 47 24 02 00 40 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2699ms total)
T3B4C 876:487 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 06 0A 30 EE 4E 0A 10 EE 10 1A 08 46 02 F0 10 F8 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3B4C 876:490 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2703ms total)
T3B4C 876:491 JLINK_Go() (0003ms, 2706ms total)
T3B4C 876:494 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T3B4C 876:495 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T3B4C 876:497 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T3B4C 876:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2710ms total)
T3B4C 876:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2706ms total)
T3B4C 876:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2706ms total)
T3B4C 876:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2706ms total)
T3B4C 876:505 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 40 20 01 60 02 2D 01 D0 04 2D 09 D1 4F F0 40 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2710ms total)
T3B4C 876:509 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 04 21 40 07 C0 F8 44 11 C0 F8 24 12 41 46 20 46 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3B4C 876:512 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2714ms total)
T3B4C 876:513 JLINK_Go() (0002ms, 2716ms total)
T3B4C 876:515 JLINK_IsHalted()  returns FALSE (0000ms, 2716ms total)
T3B4C 876:517 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T3B4C 876:519 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T3B4C 876:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2720ms total)
T3B4C 876:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2716ms total)
T3B4C 876:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2716ms total)
T3B4C 876:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2716ms total)
T3B4C 876:526 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 04 D1 4F F4 49 71 27 20 FF F7 FE F8 4F E0 14 2C ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0005ms, 2721ms total)
T3B4C 876:531 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 80 11 00 BF DF F8 68 C0 5C F8 20 C0 DC F8 04 CE ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T3B4C 876:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2725ms total)
T3B4C 876:535 JLINK_Go() (0002ms, 2727ms total)
T3B4C 876:537 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T3B4C 876:539 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T3B4C 876:541 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T3B4C 876:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2730ms total)
T3B4C 876:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2727ms total)
T3B4C 876:546 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2727ms total)
T3B4C 876:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2727ms total)
T3B4C 876:547 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 40 F6 01 31 0D 20 FE F7 FF FE 08 E0 21 2C 05 D1 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2731ms total)
T3B4C 876:551 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 6F 2D 04 D1 40 F2 23 31 09 20 FE F7 CD FD 72 2C ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:554 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2734ms total)
T3B4C 876:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2735ms total)
T3B4C 876:555 JLINK_Go() (0002ms, 2737ms total)
T3B4C 876:557 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T3B4C 876:559 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T3B4C 876:561 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T3B4C 876:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2740ms total)
T3B4C 876:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2737ms total)
T3B4C 876:566 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2737ms total)
T3B4C 876:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2737ms total)
T3B4C 876:567 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 7F 60 00 F1 E0 40 C0 0F 14 D0 19 EE 10 1A 19 EE ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2741ms total)
T3B4C 876:571 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: D3 FB 0B 2D 05 D1 40 F2 01 11 1A 20 FE F7 CC FB ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T3B4C 876:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2745ms total)
T3B4C 876:575 JLINK_Go() (0001ms, 2746ms total)
T3B4C 876:577 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T3B4C 876:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2750ms total)
T3B4C 876:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T3B4C 876:585 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2747ms total)
T3B4C 876:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T3B4C 876:586 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 20 20 C2 F8 20 1E 70 47 68 00 00 20 02 46 09 48 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2751ms total)
T3B4C 876:590 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 21 EA 04 51 43 F4 80 13 32 D3 22 FA 0C FE 10 EB ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2754ms total)
T3B4C 876:593 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 2754ms total)
T3B4C 876:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2754ms total)
T3B4C 876:593 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2754ms total)
T3B4C 876:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T3B4C 876:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2755ms total)
T3B4C 876:594 JLINK_Go() (0002ms, 2757ms total)
T3B4C 876:596 JLINK_IsHalted()  returns FALSE (0000ms, 2757ms total)
T3B4C 876:598 JLINK_IsHalted()  returns FALSE (0000ms, 2757ms total)
T3B4C 876:600 JLINK_IsHalted()  returns FALSE (0000ms, 2757ms total)
T3B4C 876:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2760ms total)
T3B4C 876:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2757ms total)
T3B4C 876:605 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2757ms total)
T3B4C 876:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2757ms total)
T3B4C 876:606 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: FB FA 00 BF 00 00 00 09 00 F0 53 B8 4F F0 40 40 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0005ms, 2762ms total)
T3B4C 876:611 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 05 B6 E7 4F F4 80 15 4F F0 00 07 4F F0 00 06 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2764ms total)
T3B4C 876:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2765ms total)
T3B4C 876:614 JLINK_Go() (0002ms, 2767ms total)
T3B4C 876:616 JLINK_IsHalted()  returns FALSE (0000ms, 2767ms total)
T3B4C 876:618 JLINK_IsHalted()  returns FALSE (0000ms, 2767ms total)
T3B4C 876:620 JLINK_IsHalted()  returns FALSE (0000ms, 2767ms total)
T3B4C 876:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2770ms total)
T3B4C 876:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2767ms total)
T3B4C 876:625 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2767ms total)
T3B4C 876:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2768ms total)
T3B4C 876:627 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 00 70 47 B0 FA 80 F3 10 FA 03 F1 0A D0 C3 F1 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2772ms total)
T3B4C 876:631 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 01 0C 60 47 DF E8 0C F0 09 0B 02 02 4F F0 00 41 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T3B4C 876:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3B4C 876:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2776ms total)
T3B4C 876:635 JLINK_Go() (0002ms, 2778ms total)
T3B4C 876:637 JLINK_IsHalted()  returns FALSE (0000ms, 2778ms total)
T3B4C 876:639 JLINK_IsHalted()  returns FALSE (0000ms, 2778ms total)
T3B4C 876:641 JLINK_IsHalted()  returns FALSE (0000ms, 2778ms total)
T3B4C 876:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2781ms total)
T3B4C 876:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2779ms total)
T3B4C 876:647 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2779ms total)
T3B4C 876:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2779ms total)
T3B4C 876:648 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 56 F1 00 06 A8 09 A8 F1 1B 08 B1 09 08 F0 3F 08 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0004ms, 2783ms total)
T3B4C 876:652 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 44 5F 07 D0 11 EA 5E 0F BD E8 10 40 04 BF 00 21 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T3B4C 876:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2785ms total)
T3B4C 876:655 JLINK_Go() (0002ms, 2787ms total)
T3B4C 876:657 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3B4C 876:660 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3B4C 876:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2791ms total)
T3B4C 876:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2787ms total)
T3B4C 876:669 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2787ms total)
T3B4C 876:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2787ms total)
T3B4C 876:670 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: DA 42 01 EB 02 51 70 47 00 2B 0D D0 BC F1 00 0F ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0005ms, 2792ms total)
T3B4C 876:675 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0003ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T3B4C 876:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2795ms total)
T3B4C 876:678 JLINK_Go() (0002ms, 2797ms total)
T3B4C 876:680 JLINK_IsHalted()  returns FALSE (0000ms, 2797ms total)
T3B4C 876:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2800ms total)
T3B4C 876:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T3B4C 876:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T3B4C 876:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2798ms total)
T3B4C 876:689 JLINK_Go() (0002ms, 2800ms total)
T3B4C 876:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2804ms total)
T3B4C 876:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2800ms total)
T3B4C 876:695 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2800ms total)
T3B4C 876:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2800ms total)
T3B4C 876:752 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T3B4C 876:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2804ms total)
T3B4C 876:756 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2804ms total)
T3B4C 876:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2804ms total)
T3B4C 876:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2804ms total)
T3B4C 876:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2804ms total)
T3B4C 876:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T3B4C 876:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 2807ms total)
T3B4C 876:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 2808ms total)
T3B4C 876:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2812ms total)
T3B4C 876:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R2, 0x000059D4)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T3B4C 876:764 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T3B4C 876:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2809ms total)
T3B4C 876:765 JLINK_Go() (0002ms, 2811ms total)
T3B4C 876:767 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:772 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:774 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:776 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:778 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:781 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:783 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:785 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:790 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:792 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:794 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:796 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:798 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:800 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:802 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:804 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:806 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:808 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:810 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:812 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:814 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:816 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:818 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:820 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:823 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:825 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:827 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:829 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:831 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:833 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:835 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:837 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:839 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:842 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:844 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:846 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:848 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:849 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:852 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:854 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:856 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:858 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:859 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:861 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:863 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:865 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:867 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:869 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:871 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:873 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:875 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:883 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:885 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:887 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:890 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:892 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:894 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:896 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:903 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:905 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:907 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:909 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:911 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:913 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:915 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:917 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:919 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:921 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:923 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:925 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:927 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:929 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:931 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T3B4C 876:933 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:935 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:937 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:939 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:941 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:943 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T3B4C 876:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2815ms total)
T3B4C 876:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2811ms total)
T3B4C 876:949 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2811ms total)
T3B4C 876:949 JLINK_ReadReg(R0)  returns 0x6E1C293A (0001ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R2, 0x000059D4)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:954 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2812ms total)
T3B4C 876:955 JLINK_Go() (0002ms, 2814ms total)
T3B4C 876:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2818ms total)
T3B4C 876:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2814ms total)
T3B4C 876:961 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2814ms total)
T3B4C 876:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2814ms total)
T3B4C 877:017 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2818ms total)
T3B4C 877:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2818ms total)
T3B4C 877:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2830ms total)
T3B4C 877:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2833ms total)
T3B4C 877:314 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2840ms total)
T3B4C 877:314  (0007ms, 2840ms total)
T3B4C 877:314 Closed (0007ms, 2840ms total)
